<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <STYle>
        .card-img-top{
            width: 300px;
        }
        .card-group{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 30px;
            border: none;
            margin-left: 100px;
            font-family: 'Open Sans', sans-serif;
font-family: 'Righteous', cursive;
        }
        .card{

            border: none;
        }
        .progress-bar{
            width: 700px;
            
        }
        .card-rr{
            border: none;
        }
        .container-fluid{
            font-family: 'Lilita One', cursive;
font-family: 'Open Sans', sans-serif;
        }
        .navbar{
            font-family: 'Lilita One', cursive;
font-family: 'Open Sans', sans-serif;
        }
        .footer{
            margin-top: 30px;
            background-color: rgb(58, 58, 142);
            border-radius: 5px;
            padding: 30px;
        }
        .footer-p{
            width: 1000px;
            color: white;
            text-align: center;
            margin-left: 60px;
        }
.pop{
    color: white;
}
    </STYle>
</head>
<body class="btn ">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dead</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Deadpool is story 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Search a deadpool</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="card-group">
  <div class="card">
    <img src="./photo_2023-02-22_16-46-37.jpg" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">Story is a deadpool</h5>
      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dolore voluptatem recusandae distinctio ab expedita omnis magnam temporibus possimus perferendis.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 years ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./photo_2023-02-22_16-47-45.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Story is a deadpool</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card ">
    <img src="./photo_2023-02-22_16-49-19.jpg   " class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Story is a deadpool</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore ut tempora et facilis laborum amet. Recusandae accusamus beatae dolore?</p>
      <p class="card-text"><small class="text-muted">Last updated 3 weeks ago</small></p>
    </div>
  </div>
</div>
<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 50%">50% Peoples like deadpool</div>
  </div>
  <div class="footer">
    <h1 class="pop">Deadpool story</h1>
    <p class="footer-p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum saepe quibusdam, fuga autem repellat itaque ducimus, recusandae ullam labore rerum dolore illo voluptate et laboriosam ad culpa odit atque ipsam natus mollitia repudiandae non. Autem?</p>
  </div>
    </div>  
</body>
</html>